{
  "cli": { "version": ">= 13.2.0" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "node": { "version": "20.17.0" }
    },
    "production": {},
    "development": { "developmentClient": true }
  }
}
